DB_URL=mongodb+srv://food:K6wifruh8MhRxpZS@cluster0.q20xzwg.mongodb.net/capitalcomputers
CLOUDINARY_API_SECRET=1nH-mFaqyJCNxXYU4UnQR6_e9Oo
PORT=8000
JWT_SECRET_KEY=iW944Rx3Dm4hZsTUppZVkunjZhowCu
JWT_EXPIRES=7d
ACTIVATION_SECRET=PWj0fIp&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=cjmc vsbl eoos cpfo
SMPT_MAIL=edspikeonline@gmail.com
STRIPE_API_KEY=pk_test_51Osfs2DGq5aUJwy0l0QvvjWps8LgsfEqbf7j5vINFEFQNwNvG3gZQLhfPpPYKYkCwezy8rNzXaRwYG4AMEvkYifo00Sa8A7n7K
STRIPE_SECRET_KEY=sk_test_51Osfs2DGq5aUJwy0B1C3rDYyceaTtNImngDcvRSEq3VKcnfL4dZ6mM20UTgaHdWvt82icNjm5AY5ESulfeBsiHFK00jKCLw5t9
CLOUDINARY_NAME=dtuz0cypg
CLOUDINARY_API_KEY=989131961363953